name: First Workflow
on: workflow_dispatch # manually trigger workflow
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: | 
          echo "Hello World"
          echo "I like Mount Everest"
          echo " I like swimming too"
      - name: Print GoodBye
        run: |
          echo "Good Bye!! Have a wonderful day"
          echo "I will see you next time"  
